{% load static %}

<!DOCTYPE html>
<html lang="en">

  <head>
    <title>첫 페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body {
        background-image: url({% static 'img/mainbg.png' %});
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .login_button {
        position:fixed;
        bottom: 20%;
        left: 42%;
        color: black;
        background: gold;
        border-color: gold;
        border-radius: 1em;
        font-size: 20px;
        font-weight:bolder;
        width: 220px;
        height: 40px;
      }

      .sign_button {
        position:fixed;
        bottom: 10%;
        left: 42%;
        color: black;
        background: gold;
        border-color: gold;
        border-radius: 1em;
        font-size: 20px;
        font-weight: bolder;
        width: 220px;
        height: 40px;
      }

      button {
        color: black;
        background: gold;
        border-color: gold;
        border-radius: 0.5em;
        font-size: 1.6em;
        height: 6%;
        width: 20%;
      }

      button:active {
        background: pink;
      }
    </style>
  </head>

  <body>

    <div align="center">
      <div class = "mt-5">
        <img src={% static 'img/damoa.png' %}>
      </div>
      <div class="login_button">
      <a class="btn login_button" href="{% url 'common:login' %}">로그인</a>
      </div>
      <div class="sign_button">
        <a class="btn sign_button" href="{% url 'common:login' %}">회원가입</a>
      </div>
    </div>
  </body>
</html>
